spring.thymeleaf.cache=false
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.output.ansi.enabled=always
firebase.bucket-name=logjava-9bb57.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s