<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/images/icons8-oak-leaf-32.png" th:href="@{/images/icons8-oak-leaf-32.png}" type="image/png"
    sizes="32x32">

  <title>Log Java - Đăng nhập</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
  <link rel="stylesheet" th:href="@{/fonts/fontawesome/css/font-awesome.min.css}">
  <script src="../jquery/jquery-3.6.4.min.js" th:src="@{/jquery/jquery-3.6.4.min.js}"></script>
  <link rel="stylesheet" th:href="@{/css/toast.css}">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -ms-flex-align: center;
      -ms-flex-pack: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-control {
      position: relative;
      box-sizing: border-box;
      height: auto;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .form-control:focus {
      border-color: #CDDC39;
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    }
  </style>
  <style>
    #status {
      width: 200px;
      height: 200px;
      position: fixed;
      left: 50%;
      z-index: 100;
      top: 50%;
      background-image: url('/images/Ring-1s-200px.gif');
      background-repeat: no-repeat;
      background-position: center;
      margin: -100px 0 0 -100px;
      z-index: 1001
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: #FFF;
      z-index: 1000
    }
  </style>
  <script>
    //<![CDATA[
    $(window).bind("load", function () {
      jQuery("#status").fadeOut();
      jQuery("#loader").fadeOut();
    });
    //]]>
  </script>
</head>

<body>
  <div id='status'></div>
  <div id='loader'></div>
  <form class="form-signin text-center" th:action="@{/login}" method="post">
    <img class="mb-4 text-center" src="./images/icons8-oak-leaf-96.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal text-center" style="color: #C2CE34;">Log Java</h1>
    <p>Chia sẻ và học hỏi kiến thức một cách dễ dàng hơn.</p>
    <label for="username" class="sr-only">Tài khoản</label>
    <input type="text" id="username" name="username" class="form-control mb-2" placeholder="Tài khoản" required>
    <label for="password" class="sr-only">Password</label>
    <input type="password" id="password" name="password" class="form-control" placeholder="Mật khẩu" required>
    <div class="checkbox mb-3">
      <label>
        <input type="checkbox" value="remember-me"> Ghi nhớ tài khoản
      </label>
    </div>
    <button class="btn btn-lg btn-success btn-block mb-2" type="submit" id="btnSubmit">Đăng nhập</button>
    <div class="text-center">
      <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalRegisterForm">Launch
        Modal Register Form</a>
    </div>
    <a class="btn" th:href="@{/dang-ky}" style="color:#52BFA1;">Đăng ký tài khoản mới</a>
    <a class="btn" th:href="@{/home}" style="color:#52BFA1;">Quay về trang chủ</a>
    <p class="mt-5 mb-3 text-muted">Log Java &copy; 2023</p>
  </form>
  <div id="toast"></div>
  <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <i class="fas fa-user prefix grey-text"></i>
            <input type="text" id="orangeForm-name" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
          </div>
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <input type="email" id="orangeForm-email" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
          </div>

          <div class="md-form mb-4">
            <i class="fas fa-lock prefix grey-text"></i>
            <input type="password" id="orangeForm-pass" class="form-control validate">
            <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
          </div>

        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-deep-orange">Sign up</button>
        </div>
      </div>
    </div>
  </div>


  <th:block th:insert="~{layout/logjava::script}"></th:block>
  <script th:if="${param.error}">
    var message = "Tên đăng nhập hoặc mật không chính xác !";
    window.onload = (event) => {
      showWarnigToast(message);
    }
    function showWarnigToast(message) {
      toast({
        title: "Thông báo",
        message: message,
        type: "warning",
        duration: 5000
      });
    }
  </script>
  <script th:src="@{/js/toast.js}"></script>
</body>

</html>